# WebTech

./: 30333_Makarevich.sln
Lab1/: Lab1.csproj  Program.cs  appsettings.json
Lab1/Controllers/: HomeController.cs
Lab1/Properties/: launchSettings.json
Lab1/Views/Home/: Index.cshtml
Lab1/Views/Shared/: _Layout.cshtml
Lab2/: Lab2.csproj  Program.cs  appsettings.json
Lab2/Components/: CartViewComponent.cs
Lab2/Controllers/: HomeController.cs
Lab2/Data/: ApplicationDbContext.cs
Lab2/Properties/: launchSettings.json
Lab2/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
Lab2/Views/Shared/Components/Cart/: Default.cshtml
Lab3/: Lab3.csproj  appsettings.json
Lab3/Components/: CartViewComponent.cs
Lab3/Controllers/: HomeController.cs
Lab3/Data/: ApplicationDbContext.cs
Lab3/Properties/: launchSettings.json
Lab3/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Labs.API/: Labs.API.csproj  Labs.API.http  Program.cs  appsettings.json
Labs.API/Controllers/: CategoriesController.cs  PetFoodsController.cs  WeatherForecastController.cs
Labs.API/Data/: AppDbContext.cs  DbInitializer.cs
Labs.API/Migrations/: 20250401120926_InitialCreate.Designer.cs  20250401120926_InitialCreate.cs  AppDbContextModelSnapshot.cs
Labs.API/Properties/: launchSettings.json
Labs.Domain/Entities/: Category.cs  Entity.cs  PetFood.cs
Labs.Domain/Models/: ProductListModel.cs  ResponseData.cs
Labs.UI/: Labs.UI.csproj  Program.cs  appsettings.json
Labs.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Labs.UI/Components/: CartViewComponent.cs
Labs.UI/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
Labs.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Labs.UI/Migrations/: 20250325210305_Init.Designer.cs  20250326182825_AvatarAdded.Designer.cs  20250326182825_AvatarAdded.cs  ApplicationDbContextModelSnapshot.cs
Labs.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Labs.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Labs.UI/Views/: _ViewImports.cshtml
Labs.UI/Views/Home/: Index.cshtml
Labs.UI/Views/Product/: Index.cshtml
Labs.UI/Views/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
Labs.UI/Views/Shared/Components/Cart/: Default.cshtml
